<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Rodolfo – About</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="smooth-leave" href="index.html">
								<!-- <li class="current dropdown"> -->
									<div><span>Work</span>
										<!-- <ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul> -->
									</div>
								</li>
								<!-- <li class="dropdown"> -->
									<!-- <div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div> -->
								<!-- </li> -->
									<li class="current"><a class="smooth-leave" href="about.html">About</a></li>
								<!-- <li><a class="smooth-leave" href="journal.html">Journal</a></li> -->
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main>




	<!-- <div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="dropdown">
									<div><span>Work</span>
										<ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div>
								</li>
								<li class="current"><a class="smooth-leave" href="studio.html">Studio</a></li>
								<li><a class="smooth-leave" href="journal.html">Journal</a></li>
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</div>
			</div>
		</header>
		<main> -->
			<div class="spacer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
							<div class="page-intro mar-top-lg">
								<h1 class="page-title">What I do</h1>
								<p><i>It's not who I am underneath, but what I do that defines me.</i></p>
								<ul class="project-services">
									<li>Batman</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-md">
								<div class="page-content-image"><img src="img/studio/image_1.png" alt="Creative Co."></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="page-content mar-top-lg">
						<div class="row">
							<div class="col-lg-4 col-md-10">
								<h2>With great <span style="color:white;background-color: #000FFF"> design</span> comes great solutioning</h2>
							</div>
							<div class="col-lg-7 offset-lg-1 col-md-10">
								<p class="lead">I value design as the multidisciplinary tool that enables human beings to plan the future, by creating artifacts that are accessible and provocative of emotions and connections.</p>
								<p class="lead">Ultimately, it’s the strategic choice of defining the preferable future, and planning the actions to reach this goal.</p>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-lg-6 col-md-12">
								<div class="mar-bot-xs">
									<div class="page-content-image"><img src="img/studio/image_2.png" alt="Creative Co."></div>
								</div>
							</div>
							<div class="col-lg-5 offset-lg-1 col-md-10">
								<div class="page-content">
									<h2>Coffee-to-pixel converter</h2>
									<p class="lead">Visual hierarchy lasers. Speedster concept sketches. Bug free code. Overnight endurance.</p>
									<p class="lead">These are just a few of my special abilities developed during my 5+ years of experience.</p>
									<p class="lead">If you want to know more about my stats check out <a href="https://www.dl.dropboxusercontent.com/s/l2j36fhnpueqtv0/ResumeRodolfo.pdf?dl=0">my resume.</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="page-content mar-top-lg">
						<!-- <div class="row">
							<div class="col-lg-7" > -->

			<div class="text-center">
				<!-- <div class="col-lg-7" > -->
								<!-- <ul class="project-services"> -->
									<p>You can take away my <i>Mac</i>, you can take away my <i>Figma</i>, but there’s one thing you can never take away from me...</p>
									<!-- </div> -->
								<!-- </ul> -->
								<h2>My Special Abilities</h2>
							<!-- </div>
							</div> -->
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>User Experience</h4>
									<ul>
										<li>Consulting Services</li>
										<li>User Research</li>
										<li>Usability Testing</li>
										<li>Competitor Analysis</li>
										<li>Personas</li>
										<li>Workflows</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>User Interface</h4>
									<ul>
										<li>Visual Identity</li>
										<li>Prototype</li>
										<li>Design System</li>
										<li>Animation</li>
										<li>Metrics Analysis</li>
										<li>User Guides & Storylines</li>
									</ul>
								</div>
							</div>
									<div class="col-lg-6">
										<div class="page-content-image" style="padding-top: 20px; padding-left: 0px;"><img src="img/studio/image_4.png" alt="Creative Co."></div>
									</div>
									<div class="col-lg-6">
										<div class="page-content-image" style="padding-top: 15px; padding-right: 20px;"><img src="img/studio/image_3.png" alt="Creative Co."></div>
									</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Front-End</h4>
									<ul>
										<li>iOS Development</li>
										<li>Website Development</li>
										<li>Software Workflow</li>
										<li>SEO Best Practices</li>
										<li>Responsive Design</li>
										<li>Version Control</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="studio-services">
									<h4>Branding</h4>
									<ul>
										<li>Logotypes</li>
										<li>Brand Guidelines</li>
										<li>Presentations</li>
										<li>Marketing Materials</li>
										<li>Creative Direction</li>
										<li>Communications</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="mar-top-lg">
						<div class="row">
							<div class="col-md-12">
								<div class="page-content-image"><img src="img/studio/uxprocess.png" alt="Creative Co."></div>
							</div>
						</div>
					</div> -->
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
								<div class="page-section-title text-center">
									<h2>In The Media</h2>
									<p class="lead">Moments when my identity was public revealed.</p>
								</div>
							</div>
						</div>
						<!-- <div class="mar-top-xs">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="facebook" href="#"></a></li>
													 <li><a class="twitter" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li> -->
												<!-- </ul>
											</div><img src="img/studio/member_1.png" alt="Ronald Norman">
										</div>
										<h4 class="name">Apple launches inaugural Entrepreneur Camp for Black Founders and Developers</h4>
										<p class="role">News</p>
									</div>
								</div> -->



<!--
								<div class="articles-list">
									<div class="row">
										<div class="col-md-4">
											<article><a class="smooth-leave" href="journal-single.html">
													<div class="article-image">
														<div class="icon-eye">
															<svg>
																<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
																<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
															</svg>
														</div><img src="img/journal/article_1.png" alt="Branding for Builders">
													</div>
													<div class="article-text">
														<h4 class="title">Branding for Builders</h4>
														<p>How Netflix defined a brand that helped it to build a great product.</p><span class="time">July 23</span>
													</div>
												</a></article>
										</div>

										<div class="col-md-4">
											<article><a class="smooth-leave" href="journal-single.html">
													<div class="article-image">
														<div class="icon-eye">
															<svg>
																<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
																<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
															</svg>
														</div><img src="img/journal/article_1.png" alt="Branding for Builders">
													</div>
													<div class="article-text">
														<h4 class="title">Branding for Builders</h4>
														<p>How Netflix defined a brand that helped it to build a great product.</p><span class="time">July 23</span>
													</div>
												</a></article>
										</div>

										<div class="col-md-4">
											<article><a class="smooth-leave" href="journal-single.html">
													<div class="article-image">
														<div class="icon-eye">
															<svg>
																<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
																<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
															</svg>
														</div><img src="img/journal/article_1.png" alt="Branding for Builders">
													</div>
													<div class="article-text">
														<h4 class="title">Branding for Builders</h4>
														<p>How Netflix defined a brand that helped it to build a great product.</p><span class="time">July 23</span>
													</div>
												</a></article>
										</div>

										</div>
										</div> -->



<!--
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="instagram" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_2.png" alt="Ann Hayes">
										</div>
										<h4 class="name">Packaging with feeling - an idea that became a prize</h4>
										<p class="role">Interview</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="behance" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_3.png" alt="Mark Kelley">
										</div>
										<h4 class="name">Future of work series: UX Designer</h4>
										<p class="role">Interview</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="facebook" href="#"></a></li>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="instagram" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_4.png" alt="Eva Myers">
										</div>
										<h4 class="name">WWDC19 in a student's view</h4>
										<p class="role">Article</p>
									</div>
								</div> -->
								<!-- <div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="twitter" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
													<li><a class="behance" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_5.png" alt="Fred Jackson">
										</div>
										<h4 class="name">Fred Jackson</h4>
										<p class="role">Project Manager</p>
									</div>
								</div> -->
								<!-- <div class="col-lg-4 col-md-6">
									<div class="studio-member">
										<div class="studio-member-photo">
											<div class="social-links">
												<ul>
													<li><a class="instagram" href="#"></a></li>
													<li><a class="dribbble" href="#"></a></li>
												</ul>
											</div><img src="img/studio/member_6.png" alt="Barbara Horton">
										</div>
										<h4 class="name">Barbara Horton</h4>
										<p class="role">Office Manager</p>
									</div>
								</div> -->
							<!-- </div>
						</div> -->





						<div class="articles-list">
							<div class="row">
								<div class="col-md-4">
									<article><a class="smooth-leave" href="https://www.apple.com/newsroom/2021/02/apple-launches-inaugural-entrepreneur-camp-for-black-founders-and-developers/?fbclid=IwAR30gANOLCHcCUp4Y-rXap1nQCxrvlDmtzQRKjogkRyUOZNtGbAsPvyMN0w" target="_blank" rel="noopener noreferrer">
											<div class="article-image">
												<div class="icon-eye">
													<svg>
														<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
														<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
													</svg>
												</div><img src="img/studio/image_31.png" alt="Branding for Builders">

											</div>
											<div class="article-text">
												<h4 class="title">Apple launches inaugural Entrepreneur Camp for Black Founders and Developers</h4>
												</div>
												<div class="studio-member">
												<p class="role">News</p>
</div>
										</a></article>
								</div>

								<div class="col-md-4">
									<article><a class="smooth-leave" href="https://eugenio.io/embalagem-com-sentimento-uma-ideia-que-virou-premio-no-eugenio-challenge-hub/" target="_blank" rel="noopener noreferrer">
											<div class="article-image">
												<div class="icon-eye">
													<svg>
														<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
														<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
													</svg>
												</div><img src="img/studio/image_32.png" alt="Branding for Builders">
											</div>
											<div class="article-text">
												<h4 class="title">Packaging with feeling - an idea that became a prize</h4>
												</div>
												<div class="studio-member">
												<p class="role">Interview</p>
</div>
										</a></article>
								</div>

								<div class="col-md-4">
									<article><a class="smooth-leave" href="https://youtu.be/Pk1EGlYfvpE?t=6079" target="_blank" rel="noopener noreferrer">
											<div class="article-image">
												<div class="icon-eye">
													<svg>
														<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
														<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
													</svg>
												</div><img src="img/studio/image_33.png" alt="Branding for Builders">
											</div>
											<div class="article-text">
												<h4 class="title">Future of work series: UX Designer</h4>
												</div>
												<div class="studio-member">
												<p class="role">Interview</p>
</div>
										</a></article>
								</div>




																<div class="col-md-4">
																	<article><a class="smooth-leave" href="https://blogdoarmindo.com.br/hackathon-abre-te-codigo-apresenta-seus-vencedores-e-planeja-fomento-para-2021/" target="_blank" rel="noopener noreferrer">
																			<div class="article-image">
																				<div class="icon-eye">
																					<svg>
																						<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
																						<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
																					</svg>
																				</div><img src="img/studio/image_35.png" alt="Branding for Builders">
																			</div>
																			<div class="article-text">
																				<h4 class="title">Open Code Hackathon presents its winners and fuding plans for 2021 </h4>
																				</div>
																				<div class="studio-member">
																				<p class="role">News</p>
								</div>
																		</a></article>
																</div>


								<div class="col-md-4">
									<article><a class="smooth-leave" href="https://macmagazine.com.br/post/2019/06/12/artigo-de-leitor-a-wwdc19-na-visao-de-um-estudante/" target="_blank" rel="noopener noreferrer">
											<div class="article-image">
												<div class="icon-eye">
													<svg>
														<path class="outer-oval" d="M 3 16 C 3 13, 12 3, 24 3 C 36 3, 45 13, 45 16 C 45 19, 36 29, 24 29 C 12 29, 3 19, 3 16 Z"></path>
														<circle class="inner-oval" cx="24" cy="16" r="7"></circle>
													</svg>
												</div><img src="img/studio/image_34.png" alt="Branding for Builders">
											</div>
											<div class="article-text">
												<h4 class="title">WWDC19 from a student's view</h4>
												</div>
												<div class="studio-member">
												<p class="role">Article</p>
</div>
										</a></article>
								</div>








																							<!-- <div class="page-content"> -->
																													<!-- <div class="row"> -->
																														<div class="col-lg-12">
																															<div class="studio-services">
																																<h4>My Academic Production</h4>
																																		<ul class="project-services">
																																			<li>BIAZI, Rodolfo D. Evaluation of educational games for teaching and learning agile methods. 2018. (Presentation/Seminar).</li>	</ul>
																																			<ul class="project-services"><li>HERNANDEZ, A. A. R.; EFING, A. C.; BIAZI, Rodolfo D. El control social informal en la sociedad de la información. REVISTA DE DERECHO COMUNICACIONES Y NUEVAS TECNOLOGIAS (EN LÍNEA), v. 16, p. 1-16, 2017.</li></ul>
																																			<ul class="project-services"><li>EFING, A. C.; BIAZI, Rodolfo D. In: GONÇALVES, Oksandro; FOLLINI, André; SANTANO, Ana Claudia. (Org.). Direito Econômico & Socioambiental: por interconexões entre o desenvolvimento e a sustentabilidade. 1 ed. Curitiba: Íthalo, 2016, v. 1, p. 279-294.</li></ul>
																																			<ul class="project-services"><li>BIAZI, Rodolfo D. Consumer law aimed to conscious consumption and sustainable development. 2016. (Presentation/Seminar).</li></ul>
																																		<!-- </ul> -->
																															</div>
																														<!-- </div> -->
																														<!-- </div> -->
																														</div>


							</div>

							</div>






					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<!-- <p>26 Hillside Street<br>House 35<br>London, UK</p> -->
									<p>London, UK</p>
								</div><a class="email" href="mailto:rodolfobiazi@icloud.com">rodolfobiazi@icloud.com</a><br><a class="phone" href="tel:+44 7878165755">+44 78 7816 5755</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<!-- <li><a class="facebook" href="#"></a></li> -->
								<li><a class="linkedin" href="https://www.linkedin.com/in/rodolfodiniz/" target="_blank"></a></li>
								<li><a class="medium" href="https://medium.com/@rodolfodinizbiazi" target="_blank"></a></li>
								<li><a class="twitter" href="https://twitter.com/rodolfodiniz" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>


</html>
