<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<title>Rodolfo – Hubli</title>
	<link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon-64x64.png" sizes="64x64">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animsition.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body id="project-juicyway">
	<div class="wrap">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12"><a class="logo smooth-leave" href="index.html"></a>
						<nav>
							<ul>
								<li class="current dropdown">
									<div><span>Work</span>
										<!-- <ul>
											<li><a class="smooth-leave" href="index.html">2 Columns</a></li>
											<li><a class="smooth-leave" href="work-columns-3.html">3 Columns</a></li>
											<li><a class="smooth-leave" href="work-clean.html">Clean</a></li>
										</ul> -->
									</div>
								</li>
								<!-- <li class="dropdown"> -->
									<!-- <div><span>Project</span>
										<ul>
											<li><a class="smooth-leave" href="project-1.html">Project 1</a></li>
											<li><a class="smooth-leave" href="project-2.html">Project 2</a></li>
											<li><a class="smooth-leave" href="project-3.html">Project 3</a></li>
										</ul>
									</div> -->
								<!-- </li> -->
								<li><a class="smooth-leave" href="about.html">About</a></li>
								<!-- <li><a class="smooth-leave" href="journal.html">Journal</a></li> -->
								<li><a class="smooth-leave" href="contact.html">Contact</a></li>
							</ul>
						</nav><span class="nav-toggle">Menu</span>
					</div>
				</di
			</div>
		</header>
		<main>
			<div class="spacer">
				<!-- <div class="intro">
					<div class="intro-image"><img src="img/project-juicyway/cover.mp4" alt="Damoon"></div>
					<div class="intro-text">
						<h1 style="color:#FFFFFF">Hubli</h1>

						</div>
				</div> -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="project-intro mar-top-lg">
								<h1 class="project-title">Hubli</h1>
								<p class="project-description">Hubli was born out of the necessity of centralize and organize content to make teaching and learning collaborative for college students in a remote environment.</p>
								<ul class="project-services">
									<li>2020</li>
									<!-- <li>Art Direction</li> -->
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
				<div class="col-md-12">
					<div class="mar-top-lg">
						<div class="project-image"><img src="img/project-hubli/image_1.png" alt="Flyby"></div>

					<!-- </div> -->
				</div>
			</div>
				</div>

					<div class="project-content mar-top-lg">
						<div class="row">

							<div class="col-md-10 offset-md-1">
								<h3>Methology</h3>
								<p>This project was conceived at Apple Developer Academy, by a group of five students. At the Academy we use the <b>Challenge Based Learning</b> (or CBL) which provides an efficient and effective framework for learning while solving real-world challenges. </p>
								<p>The Challenge Learning Framework is divided into three interconnected phases: <b>Engage, Investigate and Act.</b>
								Each phase prepare you to move to the next phase. Within each of the phases there are opportunities for applying all sorts of methodologies and if necessary a return to an earlier phase.</p>
	<!-- <div style="padding-top: 20px"> -->
	<!-- <ul class="project-services">
	<li style="color: #a6a7b5">2019</li> -->
	<!-- <li>Art Direction</li> -->
	<!-- </ul> -->
	<!-- </div> -->
								<!-- <ul class="project-services">
									<li>Experiment</li> -->
									<!-- <li>Playground</li>
									<li>iOS Development</li> -->
								<!-- </ul> -->
						</div>
						</div>
					</div>
					<!-- <div class="project-content mar-top-lg"> -->

					<!-- <div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="mar-top-lg">
								<p>The interface of the menu revolves around the concept of having the game just one play-tap away. To achieve that, it was designed to work as a layer that goes on top while the intergalactic spaceship is always traveling through the Juicy Way right behind it.</p>
								<!-- <span class="author">Sam Lane, Co-Founder @ Alphabet</span> -->
								<!-- </div>
							</div>
						</div> -->
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">Engage</h3>
							</div>
							<div class="col-md-7">
								<p>In the first phase, we move from an abstract big idea to a concrete and actionable challenge </p>
								<p>To find the most suitable theme that would engage the whole team, we went through a series of processes. And a series of virtual post-its. Seriously.</p>
							</div>
						</div>
					</div>
					<!-- <div class="mar-top-lg">
						<div class="row">
							<div class="col-md-5">
								<div class="project-image"><img src="img/project-hubli/image_2.png" alt="Flyby"></div>
							</div>
							<div class="col-md-5 offset-md-2">
								<div class="mar-top-xs">
									<div class="project-image"><img src="img/project-hubli/image_3.png" alt="Flyby"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 offset-md-4">
								<div class="mar-top-sm">
									<div class="project-image"><img src="img/project-hubli/image_4.png" alt="Flyby"></div>
								</div>
							</div>
						</div>
					</div> -->
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_4a.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_3.png" alt="Partner Pages"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_2.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_4.png" alt="Partner Pages"></div>
							</div>
						</div>
					</div>
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">Investigate</h3>
							</div>
							<div class="col-md-7">
								<p>Before creating this endless space fruity chaser, we started by gathering some references of casual games and graphic elements. By using forced connections, we were able to bring two unconventional topics together, such as Fruit and Space.</p>
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_5ab.png" alt="Flyby"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_5b.png" alt="Flyby"></div>
							</div>
						</div>
					</div>

					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">Act</h3>
							</div>
							<div class="col-md-7">
								<p>Before creating this endless space fruity chaser, we started by gathering some references of casual games and graphic elements. By using forced connections, we were able to bring two unconventional topics together, such as Fruit and Space.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 offset-md-1">
							<div class="content-quote mar-top-lg">
								<p>The interface of the menu revolves around the concept of having the game just one play-tap away. To achieve that, it was designed to work as a layer that goes on top while the intergalactic spaceship is always traveling through the Juicy Way right behind it.</p>
								<!-- <span class="author">Sam Lane, Co-Founder @ Alphabet</span> -->
							</div>
						</div>
					</div>
					<div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_4a.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_3.png" alt="Partner Pages"></div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_2.png" alt="Partner Pages"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-hubli/image_4.png" alt="Partner Pages"></div>
							</div>
						</div>
					</div>
					<!-- <div class="mar-top-lg">
						<div class="row">
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-juicyway/image_8.png" alt="Flyby"></div>
							</div>
							<div class="col-md-6">
								<div class="project-image"><img src="img/project-juicyway/image_7.png" alt="Flyby"></div>
							</div>
						</div>
					</div> -->
					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-3 offset-md-1">
								<h3 class="title">Safe Landing</h3>
							</div>
							<div class="col-md-7">
								<p>In the first week, we developed the basic mechanics and submitted to Test Flight; in the second, we included monetization and analytics, and submitted for publication; on the third and final week the focus was on user acquisition, campaign development and metrics tracking.</p>
								<p> Besides the assets and visual identity, I projected the menu and the HUD, and coded both interfaces using SwiftUI while André Tosin developed the mechanics using SpriteKit.</p>

									<!-- <p>You can download the first version of the app on the<a class="smooth-leave" href="https://apps.apple.com/br/app/juicy-way/id1502906162" target="_blank" rel="noopener noreferrer"> App Store.</a></p> -->
									<!-- <li>Playground</li>
									<li>iOS Development</li> -->
								<!-- </ul> -->
								<!-- <br> <p> The app is in it's first version and you can <a href="https://apps.apple.com/br/app/juicy-way/id1502906162">download it</a> at the App Store.</p> -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="mar-top-lg">
								<!-- <div class="project-image"><img src="img/project-juicyway/image_1.png" alt="Flyby"></div> -->
								<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/643102856?h=46baf3d9a3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="HubliVideoFinal"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
							</div>
						</div>
					</div>

					<div class="project-content mar-top-lg">
						<div class="row">
							<div class="col-md-10 offset-md-1">
								<p>In the first week, we developed the basic mechanics and submitted to Test Flight; in the second, we included monetization and analytics, and submitted for publication; on the third and final week the focus was on user acquisition, campaign development and metrics tracking.</p>
								<p> Besides the assets and visual identity, I projected the menu and the HUD, and coded both interfaces using SwiftUI while André Tosin developed the mechanics using SpriteKit.</p>

								<!-- <ul class="project-services"> -->
								<ul class="project-services">
									<li style="color:#272838">You can download the first version of the app on the <a class="smooth-leave" href="https://youtu.be/pSGEoZ1iin4" target="_blank" rel="noopener noreferrer"> App Store.</a></p>
									<!-- <li>Playground</li>
									<li>iOS Development</li> -->
								</ul>

									<!-- <p>You can download the first version of the app on the<a class="smooth-leave" href="https://apps.apple.com/br/app/juicy-way/id1502906162" target="_blank" rel="noopener noreferrer"> App Store.</a></p> -->
									<!-- <li>Playground</li>
									<li>iOS Development</li> -->
								<!-- </ul> -->
								<!-- <br> <p> The app is in it's first version and you can <a href="https://apps.apple.com/br/app/juicy-way/id1502906162">download it</a> at the App Store.</p> -->
							</div>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-md-12">
							<div class="mar-top-lg">
								<div class="project-image"><img src="img/project-juicyway/image_9.png" alt="Flyby"></div>
							</div>
						</div>
					</div> -->
					<div class="next-project">
						<div class="row">
							<div class="col-lg-6 col-md-8 offset-lg-3 offset-md-2">
								<p>Next Project</p>
								<h2><a href="#">Ventum</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="mar-top-lg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12"><a class="logo smooth-leave" href="index.html"></a></div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-contacts">
							<div class="wrap">
								<div class="address">
									<!-- <p>26 Hillside Street<br>House 35<br>London, UK</p> -->
									<p>London, UK</p>
								</div><a class="email" href="mailto:rodolfobiazi@icloud.com">rodolfobiazi@icloud.com</a><br><a class="phone" href="tel:+44 7878165755">+44 78 7816 5755</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="social-links">
							<ul>
								<!-- <li><a class="facebook" href="#"></a></li> -->
								<li><a class="linkedin" href="https://www.linkedin.com/in/rodolfodiniz/" target="_blank"></a></li>
								<li><a class="medium" href="https://medium.com/@rodolfodinizbiazi" target="_blank"></a></li>
								<li><a class="twitter" href="https://twitter.com/rodolfodiniz" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>
